<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar|HTML|CSS</title>
    <style>
        *{ margin: 0;
        padding: 0;
    box-sizing: border-box;}
    ul{list-style: none;display: flex;}
    ul li{margin: 0 10px; border-right: 1px solid grey; padding-right: 35px;}
    ul li:nth-child(5){border:0; padding-right:0;}
    ul li a{text-decoration: none;}
    ul li a{
        text-decoration: none;
        color: black;
        background-color: rgb(2, 255, 255);
        padding:5px 10px;
        border-radius: 10px;
        box-shadow: 1px 2px 5px red;
    }
    ul li a:hover{color:burlywood; background-color: black;}
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>