<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 1200px;
            height: auto;
            background-color: aliceblue;
            margin: 0 auto;
            text-align: center;
        }
        #container1{
            width: 100%;
            height: auto;
            flex-direction: row;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px 0;
        }
        #logo{
            width: 50%;
            height: 100px;
            background-color: rgb(253,202,64);
            align-content: center;

        }
        nav{
            
        }
        header{
            width: 100%;
            height: 150px;
            background-color: #ccc;
            align-content: center;
            margin-bottom: 10px;
        }
        #text{
            width: 100%;
            height: 50px;
            background-color: chocolate;
            margin-bottom: 10px;
        }
        #container{
            width: 100%;
            height: 200px;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px 0;
        }
        .boxes{
            flex-grow: 1;
            background-color: rgb(253,202,64);
            align-content: center;
            margin-bottom: 10px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: #999;
            align-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="container1">
        <div id="logo"><h2>Logo</h2></div>
        <nav>Navigation</nav>
        </div>
        <header>Header</header>
        <div id="text"><h2>Intro text area</h2></div>
        <div id="container">
            <div class="boxes">Box1</div>
            <div class="boxes">Box2</div>
            <div class="boxes">Box3</div>
        </div>
        <footer>Footer</footer>
    </main>
</body>
</html>