<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        main{
            width: 1000px;
            height: auto;
            background-color: aliceblue;
            margin: 0 auto;
            text-align: center;
        }
        #logo{
            width: 100%;
            height: 50px;
            background-color: coral;
            align-content: center;
            margin-bottom: 5px;
        }
        #container{
            width: 100%;
            height: auto;
            align-items: stretch;
            gap: 5px;
            margin: 5px 0;
            flex-direction: row;
            display: flex;
        }
        nav{
            width: 30%;
            height: 500px;
            background-color: chartreuse;
        }
        #container1{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 30%;
            background-color: darkgoldenrod;
        }
        #body-area{
            width: 100%;
            height: 70%;
            background-color: aqua;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <main>
    <div id="logo"><h2>logo</h2></div>
    <div id="container">
        <nav><h2>Side bar Navigation</h2></nav>
        <div id="container1">
        <header><h2>Header</h2></header>
        <div id="body-area"><h2>Body Area</h2></div>
        </div>
    </div>
    <footer><h2>Footer</h2></footer>
</main>
</body>
</html>