<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 100px;
            background-color: brown;
            position: fixed;
            z-index: 1;
            text-align: center;
            align-content: center;
        }
        main{
            width: 1200px;
            height: 1200px;
            background-color: burlywood;
            margin: 0 auto;
            position: relative;
            top: 120px;
            z-index: 0;

        }
        section{
            width: 500px;
            height: 800px;
            background-color: blueviolet;
            margin: 0 auto;
            position: sticky;
            top: 400px;
        }
    </style>
</head>
<body>
    <nav><h1>Navbar</h1></nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate animi quam aperiam, quasi ea ratione blanditiis natus quae iste quibusdam, aut voluptates corrupti dolorem dignissimos. Sed laborum dolore facere iure ullam quaerat voluptas? Eos, aliquam. Pariatur ut sint blanditiis necessitatibus, dolore, dicta ratione facilis doloribus, repudiandae ex dolorem sequi ab tempora excepturi explicabo fugit impedit ducimus non autem. Voluptatibus qui dolor itaque vero delectus provident aut doloremque in laudantium. Magnam, reiciendis! Tempore exercitationem ullam quo excepturi quaerat cumque asperiores, distinctio magnam autem fugiat magni. Enim rem, consectetur vitae eaque quae sequi facere facilis dolor laudantium, accusantium, sit aliquid eligendi animi!</p>
        <section>

        </section>
    </main>
</body>
</html>